<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/TaskList.qml</file>
        <file>qml/TaskItem.qml</file>
        <file>qml/Timeline.qml</file>
        <file>qml/TaskCreator.qml</file>
        <file>qml/TaskEditor.qml</file>
        <file>qml/DeleteConfirmDialog.qml</file>
        <file>qml/Notification.qml</file>
        <file>qml/CategoryDialog.qml</file>
        <file>qml/AppConstants.js</file>
        <file>qml/PriorityButton.qml</file>
        <file>qml/ColorCircle.qml</file>
        <file>qml/ColorCircleSmall.qml</file>
        <file>qml/AcrylicPanel.qml</file>
        <file>qml/ThemeSettingsDialog.qml</file>
        <file>icons/add.svg</file>
        <file>icons/close.svg</file>
        <file>icons/search.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/chevron_left.svg</file>
        <file>icons/chevron_right.svg</file>
    </qresource>
</RCC>
